# System-Online-Auction

diploma/: .env  docker-compose.yml  pom.xml
diploma/api-gateway/: Dockerfile  pom.xml
diploma/api-gateway/src/main/java/by/evgen/apigateway/: ApiGatewayApplication.java
diploma/api-gateway/src/main/java/by/evgen/apigateway/filter/: AuthenticationFilter.java  Role.java  RouteValidator.java  UserDetailsResponse.java
diploma/api-gateway/src/main/resources/: application.yml
diploma/api-gateway/src/test/java/by/evgen/apigateway/: ApiGatewayApplicationTests.java
diploma/auction-service/: Dockerfile  pom.xml
diploma/auction-service/src/main/java/by/evgen/auctionservice/: AuctionServiceApplication.java
diploma/auction-service/src/main/java/by/evgen/auctionservice/advice/: AuctionProductAdvice.java
diploma/auction-service/src/main/java/by/evgen/auctionservice/aop/: LoggingControllerAspect.java
diploma/auction-service/src/main/java/by/evgen/auctionservice/config/: AppConfig.java
diploma/auction-service/src/main/java/by/evgen/auctionservice/controller/: AuctionController.java  BasketController.java  BidController.java
diploma/auction-service/src/main/java/by/evgen/auctionservice/dto/: AuctionDTO.java  BasketDTO.java  BidDTO.java  PhotoDTO.java  ProductDTO.java
diploma/auction-service/src/main/java/by/evgen/auctionservice/exception/: AuctionNotFoundException.java  BidNotFoundException.java
diploma/auction-service/src/main/java/by/evgen/auctionservice/mapper/: AuctionMapper.java  BasketMapper.java  BidMapper.java
diploma/auction-service/src/main/java/by/evgen/auctionservice/model/: Auction.java  Basket.java  Bid.java  Category.java  Status.java
diploma/auction-service/src/main/java/by/evgen/auctionservice/repository/: AuctionRepository.java  BasketRepository.java  BidRepository.java
diploma/auction-service/src/main/java/by/evgen/auctionservice/security/: CustomUserDetails.java  SecurityConfig.java  UserAuthenticationFilter.java
diploma/auction-service/src/main/java/by/evgen/auctionservice/service/: AuctionService.java  BasketService.java  BidService.java
diploma/auction-service/src/main/java/by/evgen/auctionservice/service_api/: ProductServiceApi.java
diploma/auction-service/src/main/resources/: application.yml  banner.txt
diploma/auction-service/src/main/resources/db/changelog/: changelog-master.xml  create-auction-table.xml  create-basket-table.xml  create-basket-to-auction-table.xml  create-bid-table.xml
diploma/auction-service/src/test/java/by/evgen/auctionservice/: AuctionServiceApplicationTests.java
diploma/authentication-service/: Dockerfile  pom.xml
diploma/authentication-service/src/main/java/by/evgen/authenticationservice/: AuthenticationServiceApplication.java
diploma/authentication-service/src/main/java/by/evgen/authenticationservice/advice/: AuctionUserAdvice.java
diploma/authentication-service/src/main/java/by/evgen/authenticationservice/annotation/: ForAuthenticate.java
diploma/authentication-service/src/main/java/by/evgen/authenticationservice/aop/: LoggingControllerAspect.java
diploma/authentication-service/src/main/java/by/evgen/authenticationservice/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  UserDetailsResponse.java
diploma/authentication-service/src/main/java/by/evgen/authenticationservice/config/: AppConfig.java
diploma/authentication-service/src/main/java/by/evgen/authenticationservice/dto/: AuctionUserDTO.java  CopiesOfDocumentsDTO.java  IdentificationDTO.java  RegistrationAddressDTO.java  RequisitesForReturnOfDepositDTO.java
diploma/authentication-service/src/main/resources/: application.yml  banner.txt
diploma/authentication-service/src/test/java/by/evgen/authenticationservice/: AuthenticationServiceApplicationTests.java
diploma/card-service/: Dockerfile  pom.xml
diploma/card-service/src/main/java/by/evgen/cardservice/: CardServiceApplication.java
diploma/card-service/src/main/resources/: application.yml  banner.txt
diploma/card-service/src/main/resources/db/changelog/: changelog-master.xml  create-card-table.xml
diploma/card-service/src/test/java/by/evgen/cardservice/: CardServiceApplicationTests.java
diploma/config-server/: pom.xml
diploma/config-server/src/main/java/by/evgen/configserver/: ConfigServerApplication.java
diploma/config-server/src/test/java/by/evgen/configserver/: ConfigServerApplicationTests.java
diploma/eureka-server/: Dockerfile  pom.xml
diploma/eureka-server/src/main/java/by/evgen/eurekaserver/: EurekaServerApplication.java
diploma/eureka-server/src/main/resources/: application.yml  banner.txt
diploma/eureka-server/src/test/java/by/evgen/eurekaserver/: EurekaServerApplicationTests.java
diploma/product-service/: Dockerfile  pom.xml
diploma/product-service/src/main/java/by/evgen/productservice/: ProductServiceApplication.java
diploma/product-service/src/main/resources/: application.yml  banner.txt
diploma/product-service/src/main/resources/db/changelog/: changelog-master.xml  create-product-and-photo-tables.xml
diploma/product-service/src/test/java/by/evgen/productservice/: ProductServiceApplicationTests.java
diploma/user-service/: .env  Dockerfile  pom.xml
diploma/user-service/src/main/java/by/evgen/userservice/: UserServiceApplication.java
diploma/user-service/src/main/resources/: application.yml  banner.txt
diploma/user-service/src/main/resources/db/changelog/: changelog-master.xml  create-copies-of-documents.xml  create-identification-table.xml  create-registration-address-table.xml  create-requisite-for-return-of-deposit.xml  create-user-table.xml
diploma/user-service/src/main/resources/db/inserts/: insert_into_copies_of_documents_table.sql  insert_into_identification_table.sql  insert_into_registration_address_table.sql  insert_into_user_table.sql  insert_requisite_for_return_of_deposit_table.sql
diploma/user-service/src/test/java/by/evgen/userservice/: UserServiceApplicationTests.java
(+157 files in other folders)
